# SpringVelocityTiles

./: .classpath  README.md  pom.xml
src/main/java/pl/squirrel/svt/: AppConfiguration.java  ContextPassingVelocityAttributeRenderer.java  HelloWorldController.java  MyVelocityToolboxView.java  VelocityTilesInitializer.java
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/velocity/: body.vm  hello_velocity.vm  template.vm
